<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Entries list -->
    <ListView
        android:id="@+id/entries_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"></ListView>

    <!-- Entries empty message -->
    <TextView
        android:id="@+id/entries_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/entry_empty"
        android:textSize="24sp" />

    <!-- Add entry button -->
    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/entry_add_btn"
        style="@style/AddButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp" />

</RelativeLayout>
