<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <!--  Event name -->
    <com.rey.material.widget.EditText
        android:id="@+id/todolist_new_name"
        style="@style/Material.Widget.EditText.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/todolist_new_name_label"
        android:inputType="text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="#FF000000"
        app:et_labelTextColor="@color/md_cyan_700"
        app:et_labelTextSize="14sp"
        app:et_supportMode="helper"
        app:et_supportTextColor="@color/md_red_500" />

    <!-- save button -->
    <com.rey.material.widget.Button
        android:id="@+id/todolist_new_save_btn"
        style="@style/FlatButtonRippleStyle"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginTop="8dp"
        android:text="@string/todolist_new_save"
        android:textAllCaps="false"
        android:textColor="@color/md_grey_900"
        android:textSize="18sp"
        app:rd_delayClick="false" />

</LinearLayout>